server {
    listen 80 default_server;
    index index.php index.html;
    root /var/www/public;

    server_name 127.0.0.1 localhost;

    client_max_body_size 16M;

    #add_header 'Access-Control-Allow-Origin' "*" always;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location /  {
        try_files $uri $uri/ /index.php?$query_string;
    }

    #location ~ (^/docs/asset/.*) {
    #    try_files $uri $uri/ /index.php$is_args$args;
    #}

    location ~* .(woff|eot|ttf|svg|mp4|webm|jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
        access_log off;
        log_not_found off;
    }

    error_log /var/log/nginx/laravel_error.log;
    access_log /var/log/nginx/laravel_access.log;
}
